# bamboohr-slack-bot

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml  test.yml
deploy/: .dockerignore  Caddyfile  Dockerfile  docker-compose.yml  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
http/: login.http
src/main/groovy/bamboohr/slack/bot/: Application.groovy  BotController.groovy  PostToSlackJob.groovy
src/main/groovy/bamboohr/slack/bot/data/: ChannelDatabase.groovy  Database.groovy  FileDatabase.groovy  UserDatabase.groovy
src/main/groovy/bamboohr/slack/bot/model/: Channel.groovy  Employee.groovy  EmployeeTimeOffInfo.groovy  RedisEntity.groovy  User.groovy
src/main/groovy/bamboohr/slack/bot/model/slack/: AddBotCommand.groovy  BotCommand.groovy  BotCommandFactory.groovy  HelpBotCommand.groovy  LoginBotCommand.groovy  LogoutBotCommand.groovy  ParseCommandException.groovy  PreviewBotCommand.groovy  RawSlackCommand.groovy
src/main/groovy/bamboohr/slack/bot/services/: BambooService.groovy  BotService.groovy  RedisService.groovy  SlackService.groovy
src/main/groovy/uberall/: Application.groovy  BotController.groovy  PostToSlackJob.groovy
src/main/groovy/uberall/data/: ChannelDatabase.groovy  FileDatabase.groovy  UserDatabase.groovy
src/main/groovy/uberall/model/: Channel.groovy  Employee.groovy  EmployeeTimeOffInfo.groovy  RedisEntity.groovy  User.groovy
src/main/groovy/uberall/model/slack/: AddBotCommand.groovy  BotCommand.groovy  BotCommandFactory.groovy  HelpBotCommand.groovy  LoginBotCommand.groovy  LogoutBotCommand.groovy  ParseCommandException.groovy  PreviewBotCommand.groovy  RawSlackCommand.groovy
src/main/groovy/uberall/services/: BambooService.groovy  BotService.groovy  SlackService.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/bamboohr/slack/bot/: AddBotCommandSpec.groovy  BotControllerSpec.groovy
src/test/groovy/uberall/: AddBotCommandSpec.groovy  BotControllerSpec.groovy
